[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +20ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAgentModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mChatModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mKnowledgeBaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mModelModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPaymentModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCreditsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPluginModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWorkflowModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFileModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStorageModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRagModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMcpModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mN8nModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOpcModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStatisticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSystemModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTenantModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +81ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14704  - [39m2026/07/04 16:02:36 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
